# PayrollEngine

./: .gitignore  PayrollEngine.sln
src/PayrollEngine.Api/: PayrollEngine.Api.csproj  PayrollEngine.Api.http  Program.cs  appsettings.json
src/PayrollEngine.Api/Controllers/: EmployeeScenariosController.cs  EmployerContributionsController.cs  MinimumWageController.cs  PayrollMonthController.cs  ResultPayrollController.cs  ShoppingVoucherController.cs
src/PayrollEngine.Api/Properties/: launchSettings.json
src/PayrollEngine.Application/: Class1.cs  DependencyInjection.cs  NetSalaryIteration.cs  PayrollEngine.Application.csproj  PayrollMonthNormalizer.cs
src/PayrollEngine.Application/Calculators/: CumtIncomeTaxBaseCalc.cs  DisabilityDegreeCalc.cs  EmployeeSSCAmountCalc.cs  EmployeeUICAmountCalc.cs  EmployerContributionsCalc.cs  IncomeTaxBaseCalc.cs  IncomeTaxCalc.cs  IncomeTaxExemptionCalc.cs  NetSalaryCalc.cs  ResultPayrollCalc.cs  SSContributionCalc.cs  ShoppingVoucherCalc.cs  StampTaxCalc.cs  StampTaxExemptionCalc.cs
src/PayrollEngine.Application/Services/: EmployeeScenariosService.cs  PayrollMonthService.cs  ResultPayrollService.cs
src/PayrollEngine.Application/Services/Params/: ActiveSSParamsService.cs  CumulativeIncomeTaxBaseService.cs  DisabilityDegreeService.cs  IncomeTaxBracketsService.cs  MinimumWageService.cs  RetiredSSParamsService.cs  SSCeilingService.cs  StampTaxService.cs
src/PayrollEngine.Application/Services/Services/: EmployeeScenariosService.cs  EmployerContributionsService.cs  PayrollMonthService.cs  PrivateHealthInsuranceService.cs  ResultPayrollService.cs  ShoppingVoucherService.cs
src/PayrollEngine.Domain/: Class1.cs  PayrollEngine.Domain.csproj
src/PayrollEngine.Domain/Entities/: ActiveSSParams.cs  ActiveSSPrams.cs  CumulativeIncomeTaxBase.cs  (+15 more)
src/PayrollEngine.Infrastructure/: Class1.cs  DependencyInjection.cs  PayrollEngine.Infrastructure.csproj  PayrollEngine.db
src/PayrollEngine.Ui/: PayrollEngine.Ui.csproj  Program.cs  _Imports.razor
tools/PayrollEngine.Seeder/: PayrollEngine.Seeder.csproj  Program.cs
(+111 files in other folders)
