<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/PayrollEngine.Infrastructure/PayrollEngine.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\PayrollEngine.Application\PayrollEngine.Application.csproj" />
    <ProjectReference Include="..\..\src\PayrollEngine.Domain\PayrollEngine.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
  </ItemGroup>

</Project>
